<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>short_url</groupId>
  <artifactId>SHORT_URL</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
      <java.version>17</java.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.0.RELEASE</version>
</parent>
  
  
 <build>
  <pluginManagement>
   <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>          
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>



<dependencies>
    <!-- MySQL 驱动，最好补全 version -->
	 <dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    </dependency>

 	<!-- <dependency>
 	<groupId>com.h2database</groupId>
 	<artifactId>h2</artifactId>
 	</dependency>
 	 -->
    <!-- Spring Boot starters -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- 常用工具库 -->
    <dependency>
        <groupId>org.apache.commons</groupId>          <!-- ★ 新增在这里 -->
        <artifactId>commons-lang3</artifactId>
        <version>3.14.0</version>
    </dependency>

    <dependency>
    <groupId>commons-validator</groupId>
    <artifactId>commons-validator</artifactId>
    <version>1.6</version>           <!-- 版本可以省略，让 Spring Boot 管理 -->
    </dependency>

    <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>18.0</version>
    </dependency>

    	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-actuator</artifactId>
    	</dependency>

</dependencies>


<!--<dependencies>-->
<!--    &lt;!&ndash; 数据源 & JPA &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>com.mysql</groupId>-->
<!--        <artifactId>mysql-connector-j</artifactId>-->
<!--        <version>8.3.0</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Redis &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-data-redis</artifactId>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Web & Actuator &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-web</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-actuator</artifactId>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; 常用工具 &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>commons-validator</groupId>-->
<!--        <artifactId>commons-validator</artifactId>-->
<!--        &lt;!&ndash; 版本交给 Spring Boot 管理，去掉 version &ndash;&gt;-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>com.google.guava</groupId>-->
<!--        <artifactId>guava</artifactId>-->
<!--        &lt;!&ndash; 建议去掉 version，让 BOM 升级；或改 33.0.0-jre &ndash;&gt;-->
<!--    </dependency>-->
<!--</dependencies>-->
 
 

  
</project>